<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Final_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-3J-xb9">
                        <rect key="frame" x="46" y="21.5" width="43" height="23"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-Bd-Rah">
                        <rect key="frame" x="8" y="8" width="28" height="50"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rEC-3J-xb9" firstAttribute="leading" secondItem="fU9-Bd-Rah" secondAttribute="trailing" constant="10" id="2eE-AU-tBj"/>
                    <constraint firstAttribute="bottom" secondItem="fU9-Bd-Rah" secondAttribute="bottom" constant="8" id="5vI-v3-ELQ"/>
                    <constraint firstItem="fU9-Bd-Rah" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="B4q-sb-Pfp"/>
                    <constraint firstItem="rEC-3J-xb9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LLZ-75-NNl"/>
                    <constraint firstAttribute="trailing" secondItem="fU9-Bd-Rah" secondAttribute="trailing" constant="340" id="h7M-32-XCc"/>
                    <constraint firstItem="fU9-Bd-Rah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rmz-iN-sBJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="rEC-3J-xb9" id="vwF-cO-cAM"/>
                <outlet property="posterImageView" destination="fU9-Bd-Rah" id="Qbl-NI-yO6"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
</document>
